<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="language_sc_translate">Cinese</string>
    <string name="language_en_translate">Inglese</string>
    <string name="language_fr_translate">Francese</string>
    <string name="language_de_translate">Tedesco</string>
    <string name="language_ru_translate">Russo</string>
    <string name="language_ja_translate">Giapponese</string>
    <string name="language_es_translate">Spagnolo</string>
    <string name="language_it_translate">Italiano</string>
    <string name="language_ar_translate">Arabo</string>
</resources>