<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>933766445343-o8mqbaub4cj7unhm6pikn2r30e6bbngv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.933766445343-o8mqbaub4cj7unhm6pikn2r30e6bbngv</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>933766445343-ovuv6s1ncp3r91c2ddt0t0sto23oi67p.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAA_jJAU_HC-Glaxvf3ci67riB7UH1M3XU</string>
	<key>GCM_SENDER_ID</key>
	<string>933766445343</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.granwin.ugreen</string>
	<key>PROJECT_ID</key>
	<string>gendome---ga4</string>
	<key>STORAGE_BUCKET</key>
	<string>gendome---ga4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:933766445343:ios:61d18078fa22cf569b982a</string>
</dict>
</plist>